{
  "name": "dicky-announcement-bot",
  "version": "1.0.0",
  "description": "A basic announcement bot written in Discord.js",
  "main": "src/app.js",
  "scripts": {
    "start": "src/app.js" 
  },
  "author": "KryskZ09",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  }
}
